{
  "name": "ihribernik-ar",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://ihribernik.ar",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "npm run check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "eslint . --max-warnings 0",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "test:e2e": "npm run build && playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^3.0.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
